# microservice-ddd

./: .gitignore  README.md  pom.xml
src/main/java/br/org/base/log/: SFLogger.java
src/main/java/br/org/base/resource/: BarResource.java
src/main/java/br/org/base/server/: BarServer.java
